[00:19.23] Just how much longer can this go on?
[00:25.74] You probably think you're alone.
[00:32.11] I gradually began to hate myself
[00:38.88] envy someone
[00:43.38] 
[00:45.24] Someday, someday
[00:52.99] While telling myself this, until today
[01:00.43] I have loved so much
[01:05.28] And even now
[01:07.78] 
[01:12.52] May this love come to fruition
[01:18.16] Just a little, just a little, make me think that
[01:25.36] I'm in love right now.
[01:30.96] Holding my bare heart
[01:34.46] 
[01:51.53] Goodbye, my beloved memories
[01:57.65] My dreamy longing
[02:03.83] I've become a little kinder.
[02:10.52] I guess I've gotten stronger.
[02:15.02] 
[02:16.94] Any future
[02:24.61] I've been holding it all in until now.
[02:32.40] Many nights passed
[02:38.01] And even now
[02:40.51] 
[02:44.42] Where this love is headed
[02:53.83] I don't know, I don't know, just my thoughts
[03:00.80] I'm going to tell them now.
[03:06.69] Hold my bare heart
[03:10.69] 
[03:15.27] I wish I'd never fallen in love.
[03:45.76] I thought about it back then, and that night too.
[03:52.91] Right now, I'm in love again.
[03:59.04] Shake my bare heart
[04:02.54] 
[04:06.34] May this love come to fruition
[04:11.66] Just a little, just a little, make me think that
[04:18.70] I'm in love right now.
[04:24.78] With my heart laid bare